<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
            -webkit-perspective: 800px;
            perspective-origin: center -100%;

        }
        #container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            animation: rotateCute 3s linear infinite;
            -webkit-transform-style: preserve-3d;

        }
        @-webkit-keyframes rotateCute {
            0%{

            }
            100%{
                -webkit-transform: rotateY(-360deg);
            }
        }
        #container img{
            width: 200px;
            height: 200px;
        }
        .cube{
            background:rgba(255,255,255,0.6);
            position: absolute;
            border-radius: 10px;
            -webkit-transform:scale3d(1.2,1.2,1.2);
        }
        .six{
            -webkit-transform: rotateY(180deg)  translateZ(100px);
        }
        .two{
            -webkit-transform: rotateY(-90deg)  translateZ(100px);
        }
        .three{
            -webkit-transform: rotateY(90deg)  translateZ(100px);
        }
        .four{
            -webkit-transform: rotateX(90deg)  translateZ(100px);
        }
        .one{
            -webkit-transform: rotateX(-90deg)  translateZ(100px);
        }
        .five{
            -webkit-transform:  translateZ(100px);

        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one"><img src="img/1.jpg" alt=""></div>
    <div class="cube two"><img src="img/1.jpg" alt=""></div>
    <div class="cube three"><img src="img/1.jpg" alt=""></div>
    <div class="cube four"><img src="img/1.jpg" alt=""></div>
    <div class="cube five"><img src="img/1.jpg" alt=""></div>
    <div class="cube six"><img src="img/1.jpg" alt=""></div>
</div>
</body>
</html>