<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 102px;
            border: 2px solid black;
            position: relative;
        }

        #dail li{
            width: 2px;
            height: 4px;
            background: #000000;
            position: absolute;
            top:0;
            left: 99px;
            -webkit-transform-origin:center 100px ;
            -webkit-transform: rotate(6deg);
        }
        #dail li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: black;
            position: absolute;
            top:65px;
            left:97px;
            border-radius: 50%;
            /*left: 50%;*/
            /*top:50%;*/
            /*margin-left: -3px;*/
            /*margin-top:-35px;*/
            -webkit-transform-origin:center bottom;

        }
        #minute{
            width: 4px;
            height: 45px;
            background: #cccccc;
            position: absolute;
            top:55px;
            left:98px;
            border-radius: 50%;
            /*left: 50%;*/
            /*top:50%;*/
            /*margin-left: -2px;*/
            /*margin-top:-45px;*/
            -webkit-transform-origin:center bottom;
        }
        #second{
            width: 2px;
            height: 55px;
            background: #f00;
            position: absolute;
            top:45px;
            left:99px;
            /*left: 50%;*/
            /*top:50%;*/
            /*margin-left: -1px;*/
            /*margin-top:-55px;*/
            -webkit-transform-origin:center bottom;
        }

    </style>
</head>
<body>
    <div id="clock">
        <ul id="dail">

        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDail = document.getElementById('dail');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');

        var html='';
        for(var i= 0;i<60;i++){
            html +="<li style='-webkit-transform:rotate("+i*6+"deg)'></li>";
        }
        oDail.innerHTML = html;


        function run() {
            var date = new Date();
            var second = date.getSeconds(),
                    minute = date.getMinutes()+second/60,
                    hour = date.getHours()+minute/60;
            oHour.style.WebkitTransform = 'rotate('+hour*30+'deg)';
            oMinute.style.WebkitTransform = 'rotate('+minute*6+'deg)';
            oSecond.style.WebkitTransform = 'rotate('+second*6+'deg)';
        }
        run();

            setInterval(run,1000);





    </script>
</body>
</html>