<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 250px;
            border: 2px solid #000;
            margin:50px auto;
            overflow: hidden;
            position: relative;

        }
        #content{
            width: 640px;
            height: 120px;
            position: absolute;

        }
        #content li{
            width: 150px;
            height: 150px;
            background: #000000;
            color: white;
            font-size: 40px;
            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 150px;
        }
        #arrows{
            position: absolute;
            left: 50%;
            margin-left: -85px;
            bottom: 30px;

        }
        #arrows span{

            width: 80px;
            height: 30px;
            background: #cccccc;
            color: white;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <div id="arrows">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">向右&gt;&gt;</span>
    </div>
</div>

<script>
    var oContent = document.getElementById('content');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    var aLi = oContent.getElementsByTagName('li');
    oContent.innerHTML = oContent.innerHTML+oContent.innerHTML;
    oContent.style.width = aLi.length*(aLi[0].offsetWidth+10)+'px';
    var speed = -2;
    setInterval(function () {
        oContent.style.left = oContent.offsetLeft+speed + 'px';
        if(oContent.offsetLeft==-oContent.offsetWidth/2){
            oContent.style.left = 0 ;
        }
        if(oContent.offsetLeft>0){
            oContent.style.left = -oContent.offsetWidth/2 + 'px' ;
        }
        oLeft.onmouseover = function () {
            speed = -2;
        };
        oRight.onmouseover = function () {
            speed = 2;
        }
    },30)

</script>
</body>
</html>