<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
        }

        #small-pic {
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }

        #big-pic {
            width: 400px;
            height: 400px;
            overflow: hidden;
            float: left;
            display: none;
            position: relative;
        }

        #big-img {
            position: absolute;
        }

        #drag {
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }
        #mask{
            width: 400px;
            height: 400px;
            background-color: #ff0000;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div>
<div id="small-pic">
    <img src="img/1.jpg" alt="">
    <div id="drag"></div>
    <div id="mask"></div>
</div>
<div id="big-pic">
    <img src="img/2.jpg" alt="" id="big-img">
</div>
    </div>
<script>
    var oSmallpic = document.getElementById('small-pic');
    var oDrag = document.getElementById('drag');
    var oBigpic = document.getElementById('big-pic');
    var oBigimg = document.getElementById('big-img');
    var oMask = document.getElementById('mask');
    oMask.onmouseover = function () {
        oDrag.style.display = 'block';
        oBigpic.style.display = 'block';
    };
    oMask.onmouseout = function () {
        oDrag.style.display = 'none';
        oBigpic.style.display = 'none';
    };
    oMask.onmousemove = function (e) {
        e = e || window.event;
        var left = e.clientX - oDrag.offsetWidth/2;
        var top = e.clientY - oDrag.offsetHeight/2;
        if (left < 0) {
            left = 0;
        }
        if (top < 0) {
            top = 0;
        }
        var leftMax = oSmallpic.offsetWidth - oDrag.offsetWidth;
        var topMax = oSmallpic.offsetHeight - oDrag.offsetHeight;
        if (left > leftMax) {
            left = leftMax;
        }
        if (top > topMax) {
            top = topMax;
        }

        oDrag.style.left = left + 'px';
        oDrag.style.top = top + 'px';
        var scaleX = left / leftMax;
        var scaleY = top / topMax;


        oBigimg.style.left = -(oBigimg.offsetWidth - oBigpic.offsetWidth) * scaleX + 'px';
        oBigimg.style.top = -(oBigimg.offsetHeight - oBigpic.offsetHeight) * scaleY + 'px';

    };


</script>
</body>
</html>