<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        #container {
            width: 900px;
            height: 580px;
            margin: 50px auto;

            position: relative;
        }

        #tab {
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
        /*body{*/
            /*-moz-user-select: none;*/
            /*-ms-user-select: none;*/
            /*-webkit-user-select: none;*/
            /*user-select: none;*/
        /*}*/

        #tab li {
            float: left;
            width: 30px;
            height: 30px;
            background-color: #000000;
            color: white;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        #arrow {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }

        #arrow span {
            background-color: black;
            color: white;
            width: 30px;
            height: 30px;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        #img {
            /*background-color: orange;*/

        }

        #img img {
            display: none;
            width: 900px;
            height: 580px;
        }

        #tab li.selected {
            background-color: orange;
        }

        #img img.selected {
            display: block;

        }


    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <div id="img">

        <img class="selected" src="img/1.jpg" alt="" title="qianxi">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/2.jpg" alt="">

    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    var index = 0;
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var timer;


    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            index = this.index;
            change(index);

        };

    }
    function change(index) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[index].className = 'selected';
        aImg[index].className = 'selected';
    }
    oNext.onclick = function () {

        index = ++index % aLi.length;
        change(index);

    };

    oPrev.onclick=function () {
        if(index==0){
            index=aLi.length-1;
        }else{

            index=--index % aLi.length;

        }

        change(index);

    };
    timer=setInterval(function (){
        oNext.onclick();
    },1000);
    oContainer .onmouseover=function () {
        clearInterval(timer);
    };
    oContainer .onmouseout=function () {

        timer=setInterval(function (){
            oNext.onclick();
        },1000);
    };


    document.oncontextmenu = new Function("event.returnValue=false;");
    document.onselectstart = new Function("event.returnValue=false;");

</script>
</body>
</html>