<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 300px;
            height: 450px;
            position: relative;
            overflow: hidden;

        }

        #content {
            width: 280px;
            background-color: grey;
            position: absolute;
            left: 0;
            top: 0;
        }

        #tab {
            width: 20px;
            height: 650px;
            background: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }

        #drag {
            width: 20px;
            height: 20px;
            background: #ff0000;
            cursor: pointer;
            position: absolute;

        }

    </style>
</head>
<body>
<div id="container">
    <div id="content">
        可怜的手机翻看了手机翻看了电视剧啊苏格兰噶健康乐可怜的手机翻看了手机翻看了电视剧啊苏格兰噶健康乐观看见大煞风景高速路口快乐分手快乐建立喀喇昆仑撒了解咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间可怜的手机翻看了手机翻看了电视剧啊苏格兰噶健康乐观看见大煞风景高速路口快乐分手快乐建立喀喇昆仑撒了解咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了观看见大煞风景高速路口快乐分手快乐建立喀喇昆仑撒了解咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了咖喱快乐圣诞节快乐减肥卡拉胶反馈啦放假啦空间快乐可怜的是加夫里什解放了撒娇立法局立法局放辣椒啊了
    </div>
    <div id="tab">
        <div id="drag"></div>

    </div>

</div>
<script>
    (function () {
        var oDrag = document.getElementById('drag');
        var oContent = document.getElementById('content');
        oContainer = document.getElementById('container');
        oDrag.onmousedown = function (e) {
            e = e || window.event;
            var iDisY = e.clientY - oDrag.offsetTop;
            document.onmousemove = function (e) {
                e = e || window.event;
                var top = e.clientY - iDisY;
                if (top < 0) {
                    top = 0;
                }
                var dRagpo = oContainer.offsetHeight - oDrag.offsetHeight
                if (top > dRagpo) {
                    top = dRagpo;
                }
                oDrag.style.top = top + 'px';
                 oContent.style.top = -top/dRagpo*(oContent.offsetHeight-oContainer.offsetHeight)+'px';
                return false;
            };

            document.onmouseup = function () {
                document.onmousemove = null;
            };
        };


    })();

</script>
</body>
</html>