<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            background: red;
            margin:50px auto;
            position: relative;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom:10px;
            z-index: 99999;

        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color:#fff;
            margin-right:5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;

        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom:10px;
            z-index: 99999;

        }
        #arrow span{
            width: 20px;
            height:20px;
            float: left;
            background: #000;
            color:#fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #content img{
            width: 680px;
            height: 344px;
            position: absolute;
            left: 0;
            top:0;
        }
        #content img.selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="img/1.jpg" />
        <img src="img/2.jpg" />
        <img src="img/3.jpg" />
        <img src="img/1.jpg" />
    </div>
    <div id="arrow">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>

</div>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var index = 0;  //记录当前显示的索引
    var timer;












    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aImg[i].style.zIndex = aImg.length - i;



        aLi[i].onmouseover = function(){
            index = this.index;

            for(var i=0; i<aLi.length; i++){

                aLi[i].className = '';
            aImg[i].className = '';

        aLi[index].className = 'selected';
        aImg[index].className = 'selected';


    }
    }
    }






</script>

</body>
</html>