<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直导航</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            
        }
        #menu li{
                    margin-bottom: 5px;
                    background-color: grey;
                    width: 100px;
                    height: 30px;
                    text-align: center;
        }
        #menu a{
            color: pink;
            line-height: 30px;
            display: block;
            
        }



    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="http://www.baidu.com">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>

    </ul>

</body>
</html>