
    <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>多级菜单</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                ul, ol{
                    list-style: none;
                }
                a{
                    text-decoration: none;
                    color: black;
                }
                .main-menu{
                    float: left;
                    width: 100px;
                    height: 30px;
                    margin-right: 5px;
                    background-color: grey;
                    display: block;
                    line-height: 30px;
                    text-align: center;



                }
                .main-menu a{

                    width: 100px;
                    height: 30px;
                    margin-bottom: 1px dashed #000;
                    display: block;

                }
                .submenu{
                    background-color: lightgrey;
                    text-align: left;
                    text-indent: 5px;
                }
                .submenu li{
                    border-bottom: dashed 1px #000000;
                }
                #menu.submenu a {

                    background-color: red;
                    color: black;
                    text-align: left;
                    text-indent: 5px;
                    float: left;

                }

                .submenu li:hover{
                    background-color:lightyellow;
                }

            </style>
        </head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="submenu">
            <li><a href="#">a</a></li>
            <li><a href="#">b</a></li>
            <li><a href="">c</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="submenu">
            <li><a href="#">a</a></li>
            <li><a href="#">b</a></li>
            <li><a href="">c</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="submenu">
            <li><a href="#">a</a></li>
            <li><a href="#">b</a></li>
            <li><a href="">c</a></li>
        </ul>
    </li>
</ul>
</body>
</html>